\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o do Programa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O Programa em Uso}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coment\IeC {\'a}rios e Conclus\IeC {\~a}o}{4}}
