\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e Defini\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o do Programa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O c\IeC {\'o}digo em C++}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}O c\IeC {\'o}digo em Perl}{2}}
